[33mcommit f7ac75dd8c88c8ccc0498081cea2af00bc72418e[m
Author: justincarothers <justincarothers@gmail.com>
Date:   Thu May 26 23:05:39 2016 -0700

    edit links

[33mcommit 8c3044d812b46005fe1854cf76b7b9ced3659ca1[m
Author: justincarothers <justincarothers@gmail.com>
Date:   Thu May 26 22:57:20 2016 -0700

    Added carousel, changed h1 size

[33mcommit af6e407d724d9589fc984745962a8bf1a7d198f2[m
Author: justincarothers <justincarothers@gmail.com>
Date:   Thu May 26 22:15:22 2016 -0700

    changed colors of navbar text, made navbar transparent, took off navbar collapse

[33mcommit 4d6e7170a80aa3569594e8aab78782f9b6fdf08c[m
Author: justincarothers <justincarothers@gmail.com>
Date:   Thu May 26 21:11:13 2016 -0700

    gave up on boostrap 4 alpha bugs, went to bs3 and now have things working

[33mcommit eabab792a2d739d371fe2ebc697ebee5ed117310[m
Author: justincarothers <justincarothers@gmail.com>
Date:   Thu May 26 20:43:33 2016 -0700

    adding background.jpg

[33mcommit b059d90089e03b13f135602b02fa57a3e02ce474[m
Author: justincarothers <justincarothers@gmail.com>
Date:   Thu May 26 20:36:25 2016 -0700

    Deleted BS4 source files, using BS4 CDM, set navbar

[33mcommit ee1271c3f86a5db4ce563c33e4da75e18e7f698e[m
Author: Justin Carothers <Justin Carothers>
Date:   Thu May 26 19:23:44 2016 -0700

    init repo

[33mcommit ebcf63cceddabc247798b430e02ca3873bad9608[m
Author: Justin <justincarothers@gmail.com>
Date:   Thu May 26 18:46:57 2016 -0700

    Initial commit
